<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/close"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#FFC700"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="Close"
            android:src="@drawable/previous"
            android:background="@drawable/button_selector"
            android:layout_gravity="top|left"
            style="?android:attr/borderlessButtonStyle"
            android:foregroundGravity="center_vertical|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Room Name"
            android:id="@+id/roomname_View"
            android:layout_weight="0.95"
            android:textColor="#fff"
            android:autoText="false"
            android:gravity="center"
            android:foregroundGravity="center" />

        <Spinner style="@style/SpinnerAsEditText"
            android:id="@+id/dynamic_spinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:background="#FFC700" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_above="@+id/listFooter"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFC700"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.9"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:layout_weight="0.05"
            android:id="@+id/uploadImage"
            android:src="@drawable/upload"
            android:layout_marginLeft="5dp"
            android:foregroundGravity="center" />

        <ImageButton
            android:id="@+id/sendButton"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:src="@drawable/next"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:foregroundGravity="center" />
    </LinearLayout>

</RelativeLayout>
